{
    "cli": {
        "version": ">= 0.52.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "node": "20.18.0",
            "env": {
                "NODE_ENV": "preview"
            },
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            }
        }
    },
    "submit": {
        "production": {}
    }
}